('C:\\Users\\Derek\\Desktop\\SMCDiagGui\\build\\smc_diag_gui\\smc_diag_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\build\\smc_diag_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\build\\smc_diag_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\build\\smc_diag_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\build\\smc_diag_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\build\\smc_diag_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\build\\smc_diag_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\.venv38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\.venv38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\.venv38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\.venv38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\.venv38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\.venv38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('smc_diag_gui',
   'C:\\Users\\Derek\\Desktop\\SMCDiagGui\\smc_diag_gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
